spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.125:1521:orcl
spring.datasource.username=scott
spring.datasource.password=046118
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.type-aliases-package=cn.project.pojo
mybatis-plus.global-config.db-config.id-type=input
server.port=8082
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl