# SpringCloud-ClinicSystem

./: .gitignore  Clinic-Trade.rar  Dockerfile  SCOTT_EMPLOYEE.sql
Clinic-API/: pom.xml
Clinic-API/BasicData-API/: pom.xml
Clinic-API/Medicine-API/: pom.xml
Clinic-API/Trade-API/: pom.xml
Clinic-BasicData/: pom.xml
Clinic-BasicData/src/main/docker/: Dockerfile
Clinic-BasicData/src/main/java/cn/project/: BasicDataApplication.java
Clinic-BasicData/src/main/java/cn/project/config/: RedisCacheConfig.java
Clinic-BasicData/src/main/java/cn/project/controller/: AdditionalFeesController.java  AutoConfigureTest.java
Clinic-BasicData/src/main/resources/: application.properties  bootstrap.yml
Clinic-Medicine/: pom.xml
Clinic-Medicine-Management/: pom.xml
Clinic-Medicine-Management/src/main/java/cn/project/action/: InStockAction.java  MedicineAction.java  UserAction.java
Clinic-Medicine-Management/src/main/java/cn/project/dao/: InStockDao.java  InStockDaoImpl.java  MedicineDao.java  MedicineDaoImpl.java
Clinic-Medicine-Management/src/main/java/cn/project/entity/: Manufacturer.java  Medicine.java  Outstock.java  OutstockMedicine.java
Clinic-Medicine-Management/src/main/java/cn/project/service/: InStockService.java  InStockServiceImpl.java  MedicineService.java  MedicineServiceImpl.java
Clinic-Medicine-Management/src/main/resources/: InStock.hbm.xml  InstockMedicine.hbm.xml  Medicine.hbm.xml  Outstock.hbm.xml  OutstockMedicine.hbm.xml  applicationContext.xml  struts.xml
Clinic-Medicine-Management/web/: index.jsp  jquery-1.12.4.js
Clinic-Medicine-Management/web/WEB-INF/: web.xml
Clinic-Medicine-Management/web/WEB-INF/views/: addInStockInfo.jsp  inStockList.jsp  medicineList.jsp  modifiyStockInfo.jsp  showInStockInfo.jsp
Clinic-Medicine-Management/web/js/: addInStockInfo.js  common.js  medicineList.js
Clinic-Medicine/src/main/docker/: Dockerfile
Clinic-Medicine/src/main/java/cn/project/: MedicineApplication.java
Clinic-Medicine/src/main/java/cn/project/config/: QuartzConfig.java
Clinic-Medicine/src/main/java/cn/project/controller/: MedicineController.java
Clinic-Medicine/src/main/java/cn/project/mapper/: MedicineMapper.java  MedicineMapper.xml
Clinic-Medicine/src/main/java/cn/project/service/: MedicineService.java  MedicineServiceImpl.java
Clinic-Medicine/src/main/resources/: application.properties  bootstrap.yml
Clinic-Member-Management/: pom.xml
Clinic-Member-Management/src/main/java/cn/project/: Clinic_MemberApplication.java
Clinic-Member-Management/src/main/java/cn/project/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
Clinic-Member-Management/src/main/java/cn/project/mapper/: MemberMapper.java  MemberMapper.xml
Clinic-Member-Management/src/main/java/cn/project/pojo/: Level.java  Member.java
Clinic-Member-Management/src/main/resources/: application.properties
Clinic-Member-Management/src/test/java/cn/project/: MemberTest.java
Clinic-Prescription/: pom.xml
Clinic-Prescription/src/main/docker/: Dockerfile
Clinic-Prescription/src/main/java/cn/project/: PrescriptionApplication.java
Clinic-Prescription/src/main/java/cn/project/controller/: APIAdditionalFeesController.java  APIDepartmentController.java  APIDiagnosisTypeController.java  APIEmployeeController.java  APIMedicalAdviceController.java  APIMedicineController.java  APIPatientController.java  APIPrescriptionController.java  APITemplateController.java  IndexController.java  SocialLoginController.java
Clinic-Prescription/src/main/java/cn/project/entity/: Prescription.java  (+3 more)
Clinic-Prescription/src/main/resources/: application.properties  bootstrap.yml
Clinic-Trade/: pom.xml
Clinic-Trade/src/main/docker/: Dockerfile
Clinic-Trade/src/main/java/cn/project/: Application.java
Clinic-Trade/src/main/resources/: application.properties  applicationContext-alipay.xml  applicationContext-wxpay.xml  bootstrap.yml
Clinic-Trade/src/main/resources/templates/: pay.html
Eureka-Server-Cluster/: pom.xml
Eureka-Server-Cluster/Eureka-Server-Cluster1/: pom.xml
Eureka-Server-Cluster/Eureka-Server-Cluster1/src/main/java/cn/project/eureka/: Eureka_Server_Cluster1.java
Eureka-Server-Cluster/Eureka-Server-Cluster1/src/main/resources/: application-master.properties  application-slaveone.properties  application-slavetwo.properties  application.properties  bootstrap.yml
Eureka-Server-Cluster/Eureka-Server-Cluster2/: pom.xml
Eureka-Server-Cluster/Eureka-Server-Cluster2/src/main/java/cn/project/eureka/: Eureka_Server_Cluster2.java
Eureka-Server-Cluster/Eureka-Server-Cluster2/src/main/resources/: application-slaveone.properties  application-slavetwo.properties  application.properties  bootstrap.yml
Eureka-Server-Cluster/Eureka-Server-Cluster3/: pom.xml
Eureka-Server-Cluster/Eureka-Server-Cluster3/src/main/docker/: Dockerfile
Eureka-Server-Cluster/Eureka-Server-Cluster3/src/main/java/cn/project/eureka/: Eureka_Server_Cluster3.java
Eureka-Server-Cluster/Eureka-Server-Cluster3/src/main/resources/: application-master.properties  application.properties  bootstrap.yml
Eureka-Server-Cluster/src/main/docker/: Dockerfile
Eureka-Server-Cluster/src/main/java/cn/project/eureka/config/: MySecurityConfig.java
Eureka-Server-Cluster/src/main/resources/: application-master.properties  application-slaveone.properties  application.properties  bootstrap.yml
Eureka-Server-Zuul/: pom.xml
Eureka-Server-Zuul/src/main/docker/: Dockerfile
Eureka-Server-Zuul/src/main/java/cn/project/: Eureka_Server_Zuul.java
Eureka-Server-Zuul/src/main/resources/: application.properties  bootstrap.yml
Spring-Cloud-Config/: pom.xml
Spring-Cloud-Config/src/main/docker/: Dockerfile
Spring-Cloud-Config/src/main/java/cn/project/: Eureka_Config_Server.java
Spring-Cloud-Config/src/main/java/cn/project/filter/: UrlFilter.java
Spring-Cloud-Config/src/main/resources/: application.properties
UAA-Server/: pom.xml
UAA-Server/src/main/docker/: Dockerfile
UAA-Server/src/main/java/cn/his2/server/uaa/: UaaServer.java
UAA-Server/src/main/resources/: application.yml
(+20 files in other folders)
