spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.password=046118
spring.datasource.url=jdbc:mysql:///basicdata?serverTimezone=UTC
spring.datasource.username=root
mybatis.type-aliases-package=cn.project.entity
logging.level.cn.project.mapper=debug
server.port=8001

#eureka≈‰÷√
eureka.client.service-url.defaultZone=http://root:123@localhost:7001/eureka/,http://root:123@localhost:7002/eureka/,http://root:123@localhost:7003/eureka/
spring.application.name=Clinic-BasicData
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}