spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/fufeng046118/SpringCloud-Config.git

server.port=8080
eureka.client.service-url.defaultZone=http://root:123@clinic:7001/eureka/,http://root:123@clinic:7002/eureka/,http://root:123@clinic:7003/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}