spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/fufeng046118/SpringCloud-Config.git

server.port=8080
eureka.client.service-url.defaultZone=http://root:123@192.168.43.125:7001/eureka/,http://root:123@192.168.43.125:7002/eureka/
eureka.instance.prefer-ip-address=true
eureka.instancenstance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#rabbitmq
spring.rabbitmq.addresses=amqp://192.168.43.125:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

management.endpoints.web.exposure.include=bus-refresh
management.endpoint.health.show-details=always
management.endpoint.bus-env.enabled=true
management.endpoint.bus-refresh.enabled=true